PetrolWindowsPhone/PetrolWindowsPhone/App.xaml

<Application x:Class="PetrolWindowsPhone.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:PetrolWindowsPhone">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="ApplicationHeaderPageTitleStyle">
            <Setter Property="FontSize" Value="50.5" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="LineHeight" Value="57.5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="Margin" Value="0,-6.5,0,26.5" />
        </Style>
        <Style TargetType="Line" x:Key="ApplicationHeaderLineStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Fill" Value="Orange" />
            <Setter Property="StrokeThickness" Value="8" />
            <Setter Property="Stroke" Value="Orange" />
            <Setter Property="X1" Value="3" />
            <Setter Property="X2" Value="500" />
        </Style>
        <Style TargetType="TextBlock" x:Key="StationNameListItem">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontSize" Value="35" />
        </Style>
        <Style TargetType="TextBlock" x:Key="AddressListItem">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="StationDetailsLabel">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelsListItem">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoListItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35" />
        </Style>
        <Style TargetType="TextBlock" x:Key="StationDetailsItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <DataTemplate x:Name="StationItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,9.5"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0">
                    <TextBlock
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource StationNameListItem}"
                                    Margin="0,0,19,0"/>
                    <TextBlock
                                    Text="{Binding City}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource AddressListItem}"
                                    Margin="0,0,19,0"/>
                    <TextBlock
                                    Text="{Binding Address}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource AddressListItem}"
                                    Margin="0,0,19,0"/>
                </StackPanel>

                <TextBlock
                                    Text="Consumption"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource LabelsListItem}"
                                    Margin="0,0,19,0"/>
                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Consumption}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource InfoListItem}"
                                    Margin="0,0,19,0"/>
            </Grid>
        </DataTemplate>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:PetrolWindowsPhone.ViewModel" />
    </Application.Resources>
</Application>