PetrolWindowsPhone/PetrolWindowsPhone/MainPage.xaml

<Page
    x:Class="PetrolWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="Petrol" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,12,0" HorizontalAlignment="Right"/>
            <Image Source="Assets/logo-5.png" Width="150" HorizontalAlignment="Left"></Image>
            <!--<TextBlock Text="Sign In" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
			<Line Style="{ThemeResource ApplicationHeaderLineStyle}"></Line>
		</StackPanel>
        <StackPanel Grid.Row="2">

            <TextBox PlaceholderText="E-mail"
        		Background="Black"
        		BorderBrush="Orange"
        		Width="270"/>
            <TextBox PlaceholderText="Password"
        		Background="Black"
        		BorderBrush="Orange"
        		Width="270"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Sign In"
            	HorizontalAlignment="Center"
            	BorderBrush="Orange"
                Width="125"/>
                <Button Content="Sign Up"
                        Margin="20,0,0,0"
            	HorizontalAlignment="Center"
            	BorderBrush="Orange"
                Width="125"/>
            </StackPanel>
            

            <Button Height="74"
                    Content="Sign in with Facebook"
                    Padding="15,0,0,0"
                    
        		Width="275"
        		Click="FacebookLoginButton_Click"
        		HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush
        				Stretch="Uniform"
        				ImageSource="Assets/fb-login.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <Brush>transparent</Brush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
        
	</Grid>
    
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Uid="StatsAppBarButton" x:Name="StatsAppBarButton" Label="stats" Icon="AllApps" Click="AddAppBarButton_Click" />
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="LogoutButton" x:Name="LogoutButton" Click="LogoutButton_Click" Label="logout" />
				<AppBarButton x:Uid="RefuelButton" x:Name="RefuelButton" Click="RefuelButton_Click" Label="refuel" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
