PetrolWindowsPhone/PetrolWindowsPhone/MainPage.xaml

<Page
    x:Class="PetrolWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="Petrol" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,12,0" HorizontalAlignment="Right"/>
			<TextBlock Text="New Session" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
			<Line Style="{ThemeResource ApplicationHeaderLineStyle}"></Line>
		</StackPanel>

		<Button Height="90"
				Width="370"
				Click="FacebookLoginButton_Click"
				HorizontalAlignment="Center">
			<Button.Background>
				<ImageBrush
					Stretch="UniformToFill"
				   ImageSource="Assets/facebook-login.png" />
			</Button.Background>
			<Button.BorderBrush>
				transparent
			</Button.BorderBrush>
		</Button>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="stats" Icon="AllApps" Click="AddAppBarButton_Click" />
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
				<AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
