PetrolWindowsPhone/PetrolWindowsPhone/RefuelPage.xaml

<Page
    x:Class="PetrolWindowsPhone.RefuelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="Petrol" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,12,0" HorizontalAlignment="Right"/>
			<TextBlock Text="New Session" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
			<Line Style="{ThemeResource ApplicationHeaderLineStyle}"></Line>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0"
					 Name="RefuelTextBox"
					 InputScope="Number"
					 VerticalAlignment="Center"/>
			<Button Grid.Column="1"
					Content="Save"
					Name="RefuelSaveButton"
					Click="RefuelSaveButton_Click"
					HorizontalAlignment="Center"/>
		</Grid>
    </Grid>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Uid="StatsAppBarButton" x:Name="StatsAppBarButton" Label="stats" Icon="AllApps" Click="AddAppBarButton_Click" />
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="LogoutButton" x:Name="LogoutButton" Click="LogoutButton_Click" Label="logout" />
				</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
