PetrolWindowsPhone/PetrolWindowsPhone/StatsPage.xaml

<Page
    x:Class="PetrolWindowsPhone.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
			<PivotItem
                x:Uid="stationItem"
                Margin="19,14.5,0,0"
                Header="stations"
				CommonNavigationTransitionInfo.IsStaggerElement="True"
                DataContext="{Binding StationsGroup}" >
				<!-- :DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="franchiseItem"
                Margin="19,14.5,0,0"
                Header="franchise"
                DataContext="{Binding FranchiseGroup}" >
               <!-- d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" -->
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="FranchisePivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

			<PivotItem
                x:Uid="citiesItem"
                Margin="19,14.5,0,0"
                Header="cities"
                DataContext="{Binding CitiesGroup}" >
				<!-- d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" -->
				<!--Double line list no text wrapping-->
				<ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="CitiesPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,9.5">
								<TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
								<TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</PivotItem>

			<PivotItem
                x:Uid="PersonalItem"
                Margin="19,14.5,0,0"
                Header="personal"
                DataContext="{Binding PersonalGroup}" >
				<!-- d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" -->
				<!--Double line list no text wrapping-->
				<ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="PersonalPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,9.5">
								<TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
								<TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</PivotItem>
		</Pivot>
		
	</Grid>
</Page>
