PetrolWindowsPhone/PetrolWindowsPhone/StationDetails.xaml

<Page
    x:Class="PetrolWindowsPhone.StationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Petrol" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,12,0" HorizontalAlignment="Right"/>
                <TextBlock Name="stationName" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <Line Style="{ThemeResource ApplicationHeaderLineStyle}"></Line>
            </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="23,50,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="City:"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StationDetailsLabel}">
            </TextBlock>
            <TextBlock
                Text="Address:"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource StationDetailsLabel}">
            </TextBlock>
            <TextBlock
                Text="Liters:"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource StationDetailsLabel}">
            </TextBlock>
            <TextBlock
                Text="Distance:"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource StationDetailsLabel}">
            </TextBlock>
            <TextBlock
                Text="Consumption:"
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource StationDetailsLabel}">
            </TextBlock>

            <TextBlock
                Name="stationCity"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource StationDetailsItem}">
            </TextBlock>
            <TextBlock
                Name="stationAddress"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource StationDetailsItem}">
            </TextBlock>
            <TextBlock
                Name="stationLiters"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource StationDetailsItem}">
            </TextBlock>
            <TextBlock
                Name="stationDistance"
                HorizontalAlignment="Right"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource StationDetailsItem}">
            </TextBlock>
            <TextBlock
                Name="stationConsumption"
                HorizontalAlignment="Right"
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource StationDetailsItem}">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
