PetrolWindowsPhone/PetrolWindowsPhone/StatsPage.xaml

<Page
    x:Class="PetrolWindowsPhone.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetrolWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Uid="Pivot" Title="Stats" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="stationItem"
                Margin="19,14.5,0,0"
                Header="Top 10"
				CommonNavigationTransitionInfo.IsStaggerElement="True"
                DataContext="{Binding StationsGroup}"
                >
                <!-- :DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding TopTenStations}"
                    IsItemClickEnabled="True"
                    Loaded="ListView_Loaded"
                    x:Name="topStationsList"
                    ItemClick="Station_ItemClick"
                    ItemTemplate="{StaticResource StationItemTemplate}">
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="franchiseItem"
                Margin="19,14.5,0,0"
                Header="Franchise Rank"
                DataContext="{Binding FranchiseGroup}" >
                <!-- d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" -->
                <!--Double line list no text wrapping-->
                <ListView
                    Name="franchiseList"
                    ItemsSource="{Binding FranchiseRank}"
                    IsItemClickEnabled="True"
                    Loaded="FranchisePivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Text="{Binding Name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="Red"
                                    FontSize="40"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="liters"
                                    HorizontalAlignment="Center"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource LabelsListItem}"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="km"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource LabelsListItem}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Liters}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource InfoListItem}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding Distance}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource InfoListItem}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>


            <PivotItem
                x:Uid="PersonalItem"
                Margin="19,14.5,0,0"
                Header="Personal Stats"
                DataContext="{Binding PersonalGroup}" >
                <!-- d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" -->
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    Loaded="PersonalPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
